<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h1{
            color:chocolate;
            /* custom define colors */
            background-color: aqua;
            display:inline
        }
        h2{
            background-color: rgb(255,0,0);
         color: #373a37;
         /* here first ra second red ko lagi third ra fourth greem ko lagi green and fifth ra sixth blue ko lagi */
         /* rgb ko color code :0 dekhi 255 samma huncha */
            /* here from
            0-255:in hex 00-ff */
            background-color: rgb(255,0,0,0.5);
            /* here 0.5 is opacity */

        }
    </style>

</head>

<body>

<pre>
    Here display:inline garda  kheri k bhano bhane background color only works for text not whole backgrounds,jati content cha teti matra aucha
    but top ra bottom margin jancha bit if we use inline block 
</pre>

<pre>
    here rgb has value from 0 to 255
    in hexcode 00 to ff which is equivalent to rgb
    for both case lesser the value less the color will appear and vice versa for more
    hover on hexcode to know more about hexcolor code
    if all 0 then black and if all ffffff then white
    
    for hex code
    https://htmlcolorcodes.com/

    another once is HSL too
    
    colorpicker eyedropper


    now go to position.html
    
</pre>
<h1>1</h1>
<h2>2</h2>
    
    
</body>
</html>