<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100px;
        }
        .first{
          
            background-color: brown;
            border: 60px solid red;
            
            padding: 10px 15px 20px 30px;

            /* here top is 10px
            right is 15px
            bottom is 20 px
            left is 30px */
        }
        .second{
            background-color: blue;
            border: 0 solid green;
            padding:10px 15px 20px;

            /* top is 10px
            15px is both right and left
            20px is bottom */
        }
        .third{
            padding: 20px 30px;
            margin: 20px 0px 0px 20px;
            
        }

        .fourth{
            padding:40pxs
        }
        .fifth{
            width: 60px;
            margin: auto;
            border: 1px solid red
        }
       .hhh{
        /* border-style: solid;
        border-width: 20px;
        border-color: blue; */

        /* border:\ border-width border-style border-color; */

        border:20px solid blue ;
        border-radius: 20%;
        padding-left: 120px;

       }

    </style>
</head>
<body>
    <!-- <pre>
        Here if there is 10 px margin between both html element
        then margin will always be 10px
        box-sizing: border-box helps to give actual width by elminating padding


    </pre> -->
   <div class="first">
    Hello
   </div>
   <div class="second">
    there
   </div>
   <div class="third">
    Third
   </div>
   <div class="fifth">
      Fifth element
   </div>
   <pre>
    border-style
    border-color
    border-width
   </pre>
   <div class="hhh">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium illum, magnam consequatur non similique quos. Earum distinctio aliquid error amet, et provident perspiciatis quisquam itaque incidunt iure consequuntur debitis numquam.
   </div>

</body>
</html>