<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
     
     span{
        color: red;
        background-color: blue;
        font-size: 30px;
        margin: 5px;
        padding: 5px;

     }
    
     /* for individual hovering */
     span i:hover{
        color: white;
     }

     /* for whole iconcs hovering at a same time */
     /* span:hover{
        color: bisque;
     } */
     p{
        height:300px;
        width:30%;
        background-color: crimson;
        color:yellow;
        margin: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-variant: small-caps;

     }
    </style>

</head>
<body>
    <pre>
        font awesome
        bootstrap-icons
        The span tag is an inline container used to mark up a part of a text, or a part of a document.
        The span tag is much like the div element, but div is a block-level element and span is an inline element.




         here span in an inline element
            in inline element top and bottom property hunna
    </pre>
    <span>
        <i class="bi bi-arrow-bar-right "></i>
        <i class="bi bi-app"></i>
        <i class="bi bi-arrow-right-square-fill"></i>
    </span>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<span>voluptatum nulla</span> Non,  dignissimos, recusandae fuga 
        quia itaque odit perferendis temporibus odio eius magnam sed dicta sunt facere enim soluta corrupti. Sapiente!
    </p>
    go to inline and block element

    
</body>
</html>