<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            text-decoration: none;
            background-color: aqua;

        }
        .semus{
            text-decoration: underline;
        }

        .second{
            background-color: red;
            margin-left:30px;
           
        }
        .short1{
            margin:25px 50px 75px 100px;
            /* top margin is 25px
right margin is 50px
bottom margin is 75px
left margin is 100px 
It's on clockwise
*/


        }

        .short2{
            margin: 25px 50px 75px;
            /* top margin is 25px
right and left margins are 50px
bottom margin is 75px */

        }
        .short3{
            margin: 25px 50px;
            /* top and bottom margins are 25px
right and left margins are 50px */

        }
        .aut{
            width: 300px;
  margin: auto;
  border: 1px solid red;
        }




        .semus h1{
    background-color: red;
    color: yellow;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    font-weight:bolder;
    height: 100px;
    width: 70%;

    
}


    </style>=
</head>
<body>
    <pre>
        a Link/hoover,and pointer
        Universal selector
        font family and different styling
        
        go to boxmodel page
        go to-border-pages
        Margins-What is margin and short hand

    </pre>
    <pre>

    </pre>
    <pre>
        Margins are used to create space around elements, outside of any defined borders.
        The CSS margin properties are used to create space around elements, outside of any defined borders.
        auto - the browser calculates the margin

    </pre> 
    <!-- <p>This the para</p>
    <div class="semus">
        <p>This the second para</p>
    </div>

    <a href="">This is the first link</a>

    <div class="first">
        <h1>This is aqua</h1>
        <a href="">This is the second link</a>
    </div> -->


    <div class="second">Hello</div>


    <pre>
        You can set the margin property to auto to horizontally center the element within its container.

The element will then take up the specified width, and the remaining space will be split equally between the left and right margins
    </pre>

    <div class="aut">
        auto
    </div>
</body>
</html>