<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 500px;
            width: 100%;
            background-color: red;
            color: yellowgreen;
            padding: 10px;
            margin-top: 20px;
        }

        /* @media screen and (max-width:700px) {
            .container {
                background-color: brown;
                height: 700px;
            }

        } */

        @media screen and (max-width:600px){
            .container{
                background-image: url(pixel.jpg);
            }
        }

        @media screen and (min-width:800px){
            .container{
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit porro iure, enim, facilis debitis ducimus
        fugit temporibus
        officia alias, possimus sequi sunt numquam. Tempore recusandae repellendus laborum error vel!
    </div>

</body>

</html>