<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        .container{
            height: 1700px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;

        }

        .img-div{
            width:500px;
            height:500px; 

        }

        .img-div img{
            width:100%;
            height:100%;
        }

        @media screen and (max-width:600px){
            
            .img-div{
                width:200px;
                height:200px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

        <div class="img-div">
            <img src="pixel.jpg" alt="">
        </div>

      
    </div>

</body>

</html>