<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        .header{
            background-color: blue;
            height:70px;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .left-sidebar{
            width:25%;
            height:900px;
            background-color: blueviolet;

        }
        .main-content{
            background-color: brown;
            width:50%;
            height:900px;
        }
        .right-sidebar{
            width:25%;
            background-color: chartreuse;
            height: 900px;
        }
        .footer{
            height:50px;
            width:100%;
            background-color: black;
        }
        @media screen and (max-width:600px){
            .left-sidebar{
                /* display: none; */
                width:100%;
                height:500px
            }
            .right-sidebar{
                /* display: none; */
                width:100%;
                height:500px
            }
            .main-content{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left-sidebar"></div>
        <div class="main-content"></div>
        <div class="right-sidebar"></div>
    </div>
    
    <div class="footer"></div>
</body>
</html>