<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .header{
        height:30px;
        width:100%;
        background-color: blue;
    }
    .main{
        display: flex;
        flex-wrap: wrap;

    }
    .left_sidebar{
        height: 900px;
        width: 25%;
        background-color: blueviolet;
    }
    .main_content{
       
        height:900px;
        width:50%;
        background-color: brown;
    }
    .right_sidebar{
        height: 900px;
        width: 25%;
        background-color: chocolate;
    }
     .footer{
        height:50px;
        width:100%;
        background-color:  black;
     }
     /* yo bhanda sano bhyo bhane yo bitra ko code run hunu paryo */
     @media screen and (max-width:640px) {
        .left_sidebar{
        /* display: none; */
        width: 100%;
        /* here left mathi aucha ani main tala aucha */
        
    }
    .right_sidebar{
        display: none;
    }

    /* here main content lai 100% parnu parcha na bhaye only 100% huncha*/
    .main_content{
        width: 100%;
    }
     }


</style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left_sidebar"></div>
        <div class="main_content"></div>
        <div class="right_sidebar"></div>
    </div>
    <div class="footer"></div>


    
</body>
</html>