<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        .container{
            height: 1000px;
            width:100%;
            background-color: purple;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
           align-content: flex-start;  /*  end ma gayera bascha */
            /* align-content: space-around; */
            align-items: stretch;


           

            
            
            

        }
        .item{
            /* height:100px; */
            width:300px;
             background-color: chartreuse;
             margin:10px;
             font-size: xx-large; 
             
        }

        .item2{

            height:300px;
            width:300px;
             background-color: chartreuse;
             margin:10px;
             font-size: xx-large;
        }

    </style>
</head>
<body>
    <pre>
        Flex items are stretched such that the cross-size of the item's margin box is the same as the 
        line while respecting width and height constraints.


    </pre>
   

    
    <div class="container">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item2">5</div>
        <div class="item">6</div> -->
    </div>

      
</body>
</html>