<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width:300px;
            margin: auto;
            margin-top: 50px;
        
            background-color: darkkhaki;
            box-shadow: 10px 10px 10px red, -10px -10px 10px red;
            /* here horizontaly kati shadow aunu paryo 10px vertically ni 10px
            tespachi kati ko blur garne 20 px ra shadow ko color kati garne */
            margin-bottom: 30px;
            border:3px dotted greenyellow;
            border-radius: 50%;
            
        }
        .div1{
            height: 300px;
            width:60%;
            margin: auto;
            background-color: darkseagreen;
            /* box-shadow: inset 10px 10px 10px darkmagenta; */
            /* esle k garyo bhane inset le tai box ko bitra pareko jastai dekaucha looks like it is enclosed */
            /* positive is left and top */
            /* bottom ma garyo bhane - use garnu paryo */
            margin-top: 90px;
            box-shadow: inset -10px -10px 10px darkmagenta ,inset 10px 10px 10px darkmagenta;

        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    <div class="div1"></div>

    <pre>
        Abha aile samma sikeko euta s tatic web page baunu paryo
    </pre>
</body>
</html>;