<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .conatiner {

            background-color: blue;
            width: 400px;
            height: 400px;
            margin: auto;
            box-shadow: -10px -10px 10px darkmagenta, 10px 10px 10px darkmagenta;
        }
        .cover{
            background-color: red;
            margin-bottom: 50px;
            width: 400px;
            height: 400px;
            margin: auto;
            box-shadow: inset 10px 10px 10px darkkhaki,inset -10px -10px 10px darkmagenta;
        }
    </style>
</head>

<body>
    <pre>
        box-shadow: 10px 11px 12px darkmagenta;
here first 10px is for horizontal shift towards right x-axis
second is vertial shift towwards down y-axis
third is for blurriness
in box-shadow first two positive is for right and bottom
first two negtaive indicates for top and left
    </pre>

    <div class="conatiner"></div>
    <div class="cover"></div>
    <h1>Headings</h1>

</body>

</html>