<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .container{
            height:800px;
            width:100%;
            background-color: rgb(101,122,44);
            display: flex;
            flex-wrap: wrap;
           justify-content: space-evenly;
           /* align-items: center; */
           align-items: center;
           align-items: stretch;
   

        }
    .item{
            /* height:350px; */
            width:300px;
            background-color: #1a6684;
            margin:10px;
        }
     .item2{
            height:500px;
            width:300px;
            background-color: #1a6684;
            margin:10px;
        }

    </style>
</head>
<body>
    <pre>
        justify content:flex-start
    </pre>

    <div class="container">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div> -->


    </div>

    
</body>
</html>