<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content2{
            height:300px;
            width:100%;
            /* background-image: linear-gradient(yellow,green);default ma top to bottom aucha */
            /*background-image: linear-gradient(to top,yellow,green);abha yellow tala aucha*/
            /*background-image: linear-gradient(to top right,yellow,green);abha yellow bata green gai racha*/
            background-image: linear-gradient(to bottom right ,rgb(171,131,144),rgb(66,79,89),green);/*abha yellow bata green gai racha*/





        }
        .div3{
         margin-top: 100px;
        height:200px;
        width: 100%;
        background-image:radial-gradient(red,yellow,blue,green ) ;
        /* last bata suru huncha */
    }

    </style>
</head>
<body>
    <div class="content2"></div>
    <div class="div3"></div>
    
</body>
</html>